application.secret = "%APPLICATION_SECRET%"
application.langs = "en"

database = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/terro"
  user = "terro"
}

logger.root = ERROR
logger.play = INFO
logger.application = DEBUG