.CodeMirror {
  background-color: #eeeeee;
  border-radius: 5px;
  border: 1px solid grey;
}

.excerpt-preview {
  height: 300px;
  overflow: scroll;
  background-color: #eeeeee;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid grey;
}

.content-preview {
  height: 500px;
  overflow: scroll;
  background-color: #eeeeee;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid grey;
}

blockquote {
  border-left: 5px solid #3ca2e0;
}

.datetimepicker-wrapper table tr.text-center {
  display: none;
}

.content-editor .CodeMirror {
  height: 500px;
}

@media (min-width: 768px) {
  .form-horizontal .pull-left {
    text-align: left;
  }
}