.posts-status {
	background: white;
}

.posts > .panel {
	margin-top: 15px;
	.nav-pills > li {
	  > a, > a:hover, > a:focus {
		color: #3ca2e0;
		background-color: transparent;
	  }
	}
	h3 {
		margin-top: 0;
	}
}