// bower:css
@import "../../bower_components/chosen/chosen.min.css";
@import "../../bower_components/angular-notify/dist/angular-notify.css";
@import "../../bower_components/codemirror/lib/codemirror.css";
@import "../../bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.css";
@import "../../bower_components/ng-table/dist/ng-table.min.css";
@import "../../bower_components/ng-tags-input/ng-tags-input.min.css";
// endbower
@import "../../bower_components/ng-tags-input/ng-tags-input.bootstrap.min.css";
// bootstrap
@import "less/bootstrap.less";
// Base
@import "base.less";
// Pages
@import "pages/login.less";
@import "pages/dashboard.less";
@import "pages/posts.less";
@import "pages/settings.less";
@import "pages/editor.less";
@import "pages/tags.less";
@import "pages/users.less";
// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  overflow: hidden;
}

a {
  cursor: pointer;
}

.btn-info:focus, .btn-info:active {
  outline: none;
  background: none;
  border-color: transparent;
  box-shadow: 0 0 0 2px darken(@brand-info, 10%) inset;
  color: darken(@brand-info, 10%);
}